<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorMainBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical">



    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/biolearn_icon_register">

    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/colorTextBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:layout_marginBottom="30dp"
        >


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/register_edtusername_id"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username ..."
            android:textColorHint="@color/colorTextGrey"
            android:textColor="@color/colorTextBlack"
            android:inputType="text"
            android:background="@color/colorEditTextBackground"
            android:maxLines="1"
            android:padding="5dp"
            android:layout_marginBottom="20dp"

            >

        </androidx.appcompat.widget.AppCompatEditText>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/register_edtpassword_id"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorTextGrey"
            android:hint="Password ..."
            android:textColor="@color/colorTextBlack"
            android:inputType="textPassword"
            android:background="@color/colorEditTextBackground"
            android:maxLines="1"
            android:padding="5dp"
            android:layout_marginBottom="20dp"

            >

        </androidx.appcompat.widget.AppCompatEditText>

        <androidx.appcompat.widget.AppCompatEditText
            android:textColorHint="@color/colorTextGrey"
            android:id="@+id/register_edtrepassword_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-Type Password ..."
            android:inputType="textPassword"
            android:textColor="@color/colorTextBlack"
            android:background="@color/colorEditTextBackground"
            android:maxLines="1"
            android:padding="5dp"
            android:layout_marginBottom="20dp"


            >

        </androidx.appcompat.widget.AppCompatEditText>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_button_confirm_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryButton"
        android:padding="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="REGISTER"
        android:textColor="@color/colorEditTextBackground"

        >



    </androidx.appcompat.widget.AppCompatButton>





</LinearLayout>